from sklearn.preprocessing import StandardScaler,scale
X_train = np.array(X_train).reshape(-1,1)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

import keras
from keras.models import Sequential
from keras.layers import Dense

classifier = Sequential()

classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform"))

# kernal-inintializer means weights close to 0
# units means avg of independent and dependent variables, here 11+1/2==6
# units are hidden layers
# 11 are input independent layers
# 1 is output layer
# AF is relu

classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

classifier.fit(X_train , y_train , batch_size=10 , epochs=100)
Epoch 1/100
8000/8000 [==============================] - 2s 218us/step - loss: 0.6033 - accuracy: 0.7868
Epoch 2/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.5225 - accuracy: 0.7960
Epoch 3/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5166 - accuracy: 0.7960
Epoch 4/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.5116 - accuracy: 0.7960
Epoch 5/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5096 - accuracy: 0.7960
Epoch 6/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5062 - accuracy: 0.7960
Epoch 7/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5029 - accuracy: 0.7960
Epoch 8/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5017 - accuracy: 0.7960
Epoch 9/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.5004 - accuracy: 0.7960
Epoch 10/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5016 - accuracy: 0.7958
Epoch 11/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.5025 - accuracy: 0.7960
Epoch 12/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5034 - accuracy: 0.7960
Epoch 13/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.5005 - accuracy: 0.7959
Epoch 14/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5008 - accuracy: 0.7960
Epoch 15/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5004 - accuracy: 0.7960
Epoch 16/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4999 - accuracy: 0.7960
Epoch 17/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5034 - accuracy: 0.7960
Epoch 18/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5007 - accuracy: 0.7960
Epoch 19/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 20/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5021 - accuracy: 0.7960
Epoch 21/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5035 - accuracy: 0.7960
Epoch 22/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5033 - accuracy: 0.7960
Epoch 23/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5096 - accuracy: 0.7960
Epoch 24/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5029 - accuracy: 0.7960
Epoch 25/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5003 - accuracy: 0.7960
Epoch 26/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5034 - accuracy: 0.7960
Epoch 27/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 28/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 29/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5053 - accuracy: 0.7960
Epoch 30/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 31/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 32/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 33/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5041 - accuracy: 0.7960
Epoch 34/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.5013 - accuracy: 0.7960
Epoch 35/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.5001 - accuracy: 0.7960
Epoch 36/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4996 - accuracy: 0.7960
Epoch 37/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4991 - accuracy: 0.7960
Epoch 38/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4987 - accuracy: 0.7960
Epoch 39/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4985 - accuracy: 0.7960
Epoch 40/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4985 - accuracy: 0.7960
Epoch 41/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4984 - accuracy: 0.7960
Epoch 42/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 43/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 44/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 45/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 46/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 47/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 48/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 49/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 50/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 51/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 52/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 53/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 54/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 55/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 56/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 57/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 58/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 59/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 60/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 61/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 62/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 63/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 64/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 65/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 66/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 67/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 68/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 69/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 70/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 71/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 72/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 73/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 74/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 75/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 76/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 77/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 78/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 79/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 80/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 81/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 82/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 83/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 84/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 85/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 86/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 87/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 88/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 89/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 90/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 91/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 92/100
8000/8000 [==============================] - 0s 62us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 93/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 94/100
8000/8000 [==============================] - 0s 62us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 95/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 96/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 97/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 98/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 99/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 100/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.4981 - accuracy: 0.7960
Out[46]: <keras.callbacks.callbacks.History at 0x2d3eda11b08>

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

import keras
from keras.models import Sequential
from keras.layers import Dense

classifier = Sequential()

# Now we build neural network by applying input ,hidden and output layers

# INPUT AND HIDDEN LAYER
# USE RELU FUNCTION IN INPUT AND HIDDEN LAYER
# FOR OUTPUT WE REQUIRED PROBABLITY OF 2 OUTCOMES SO WE USE SIGMOID AF
# for more than two output layers in classification then softmax activation function is used.

classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform"))

# kernal-inintializer means weights close to 0
# units means avg of independent and dependent variables, here 11+1/2==6
# units are hidden layers
# 11 are input independent layers
# 1 is output layer
# AF is relu

classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])


classifier.fit(X_train , y_train , batch_size=10 , epochs=100)
Epoch 1/100
8000/8000 [==============================] - 1s 73us/step - loss: 0.4765 - accuracy: 0.7959
Epoch 2/100
8000/8000 [==============================] - 1s 65us/step - loss: 0.4147 - accuracy: 0.7960
Epoch 3/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.4028 - accuracy: 0.8156
Epoch 4/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3931 - accuracy: 0.8295
Epoch 5/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.3849 - accuracy: 0.8306
Epoch 6/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.3794 - accuracy: 0.8421
Epoch 7/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.3748 - accuracy: 0.8450
Epoch 8/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3710 - accuracy: 0.8481
Epoch 9/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.3676 - accuracy: 0.8522
Epoch 10/100
8000/8000 [==============================] - 1s 65us/step - loss: 0.3659 - accuracy: 0.8496
Epoch 11/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3633 - accuracy: 0.8550
Epoch 12/100
8000/8000 [==============================] - 1s 65us/step - loss: 0.3617 - accuracy: 0.8533
Epoch 13/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.3592 - accuracy: 0.8533
Epoch 14/100
8000/8000 [==============================] - 1s 65us/step - loss: 0.3582 - accuracy: 0.8554
Epoch 15/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.3556 - accuracy: 0.8555
Epoch 16/100
8000/8000 [==============================] - 1s 68us/step - loss: 0.3556 - accuracy: 0.8569
Epoch 17/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3542 - accuracy: 0.8566
Epoch 18/100
8000/8000 [==============================] - 1s 68us/step - loss: 0.3541 - accuracy: 0.8559
Epoch 19/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3533 - accuracy: 0.8584
Epoch 20/100
8000/8000 [==============================] - 1s 67us/step - loss: 0.3527 - accuracy: 0.8562
Epoch 21/100
8000/8000 [==============================] - 1s 67us/step - loss: 0.3519 - accuracy: 0.8570
Epoch 22/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3509 - accuracy: 0.8586
Epoch 23/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3518 - accuracy: 0.8564
Epoch 24/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3507 - accuracy: 0.8587
Epoch 25/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3496 - accuracy: 0.8597
Epoch 26/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3506 - accuracy: 0.8577
Epoch 27/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3501 - accuracy: 0.8581
Epoch 28/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3495 - accuracy: 0.8585
Epoch 29/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3488 - accuracy: 0.8594
Epoch 30/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3491 - accuracy: 0.8612
Epoch 31/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3493 - accuracy: 0.8590
Epoch 32/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3485 - accuracy: 0.8586
Epoch 33/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3472 - accuracy: 0.8610
Epoch 34/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3481 - accuracy: 0.8597
Epoch 35/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.3479 - accuracy: 0.8602
Epoch 36/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3482 - accuracy: 0.8576
Epoch 37/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.3484 - accuracy: 0.8589
Epoch 38/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3472 - accuracy: 0.8602
Epoch 39/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.3465 - accuracy: 0.8609
Epoch 40/100
8000/8000 [==============================] - 1s 64us/step - loss: 0.3472 - accuracy: 0.8599
Epoch 41/100
8000/8000 [==============================] - 1s 63us/step - loss: 0.3480 - accuracy: 0.8611
Epoch 42/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.3468 - accuracy: 0.8605
Epoch 43/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3473 - accuracy: 0.8581
Epoch 44/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3468 - accuracy: 0.8589
Epoch 45/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3465 - accuracy: 0.8591
Epoch 46/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3462 - accuracy: 0.8590
Epoch 47/100
8000/8000 [==============================] - 0s 62us/step - loss: 0.3464 - accuracy: 0.8618
Epoch 48/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3457 - accuracy: 0.8602
Epoch 49/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3458 - accuracy: 0.8590
Epoch 50/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.3464 - accuracy: 0.8590
Epoch 51/100
8000/8000 [==============================] - 0s 62us/step - loss: 0.3458 - accuracy: 0.8584
Epoch 52/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3445 - accuracy: 0.8594
Epoch 53/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3456 - accuracy: 0.8619
Epoch 54/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3456 - accuracy: 0.8605
Epoch 55/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3455 - accuracy: 0.8610
Epoch 56/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3450 - accuracy: 0.8594
Epoch 57/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3460 - accuracy: 0.8614
Epoch 58/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3451 - accuracy: 0.8605
Epoch 59/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3448 - accuracy: 0.8593
Epoch 60/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3447 - accuracy: 0.8590
Epoch 61/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3449 - accuracy: 0.8615
Epoch 62/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3444 - accuracy: 0.8576
Epoch 63/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3448 - accuracy: 0.8590
Epoch 64/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3441 - accuracy: 0.8596
Epoch 65/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3452 - accuracy: 0.8605
Epoch 66/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3445 - accuracy: 0.8605
Epoch 67/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3442 - accuracy: 0.8601
Epoch 68/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3445 - accuracy: 0.8604
Epoch 69/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3441 - accuracy: 0.8597
Epoch 70/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3440 - accuracy: 0.8601
Epoch 71/100
8000/8000 [==============================] - 1s 65us/step - loss: 0.3434 - accuracy: 0.8602
Epoch 72/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3435 - accuracy: 0.8608
Epoch 73/100
8000/8000 [==============================] - 1s 67us/step - loss: 0.3441 - accuracy: 0.8619
Epoch 74/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3441 - accuracy: 0.8610
Epoch 75/100
8000/8000 [==============================] - 1s 67us/step - loss: 0.3439 - accuracy: 0.8574
Epoch 76/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3440 - accuracy: 0.8602
Epoch 77/100
8000/8000 [==============================] - 1s 66us/step - loss: 0.3433 - accuracy: 0.8625
Epoch 78/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3440 - accuracy: 0.8612
Epoch 79/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3431 - accuracy: 0.8601
Epoch 80/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3435 - accuracy: 0.8614
Epoch 81/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3431 - accuracy: 0.8627
Epoch 82/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3433 - accuracy: 0.8614
Epoch 83/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3437 - accuracy: 0.8615
Epoch 84/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3441 - accuracy: 0.8604
Epoch 85/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3434 - accuracy: 0.8612
Epoch 86/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3426 - accuracy: 0.8615
Epoch 87/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3431 - accuracy: 0.8594
Epoch 88/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3430 - accuracy: 0.8619
Epoch 89/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3435 - accuracy: 0.8599
Epoch 90/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3427 - accuracy: 0.8579
Epoch 91/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3436 - accuracy: 0.8594
Epoch 92/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3432 - accuracy: 0.8614
Epoch 93/100
8000/8000 [==============================] - 0s 61us/step - loss: 0.3432 - accuracy: 0.8589
Epoch 94/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3427 - accuracy: 0.8608
Epoch 95/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3430 - accuracy: 0.8597
Epoch 96/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3432 - accuracy: 0.8622
Epoch 97/100
8000/8000 [==============================] - 0s 60us/step - loss: 0.3429 - accuracy: 0.8590
Epoch 98/100
8000/8000 [==============================] - 0s 58us/step - loss: 0.3430 - accuracy: 0.8614
Epoch 99/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3426 - accuracy: 0.8594
Epoch 100/100
8000/8000 [==============================] - 0s 59us/step - loss: 0.3426 - accuracy: 0.8594
Out[48]: <keras.callbacks.callbacks.History at 0x2d3fd656e48>

y_pred = classifier.predict(X_test)

y_pred - (y_pred > 0.5)
Out[50]: 
array([[0.28189668],
       [0.46389297],
       [0.16802275],
       ...,
       [0.21543692],
       [0.17516322],
       [0.22457545]], dtype=float32)

y_pred = classifier.predict(X_test)

y_pred = (y_pred > 0.5)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

y_pred = classifier.predict(X_test)

y_pred = (y_pred > 0.5)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

(1471+233)/2000
Out[57]: 0.852
